# TransIT.API

./: CODEOWNERS  TransIT.API.sln  test.txt
TransIT.API/: Program.cs  Startup.cs  TransIT.API.csproj  appsettings.Development.json  appsettings.json
TransIT.API.Tests/: TransIT.API.Tests.csproj
TransIT.API.Tests/Controllers/: ActionTypeControllerTests.cs
TransIT.API/Controllers/: ActionTypeController.cs  AuthenticationController.cs  BillController.cs  CountryController.cs  CurrencyController.cs  DataController.cs  DocumentController.cs  EmployeeController.cs  FilterController.cs  IssueController.cs  IssueLogController.cs  LocationController.cs  LoginController.cs  MalfunctionController.cs  MalfunctionGroupController.cs  MalfunctionSubGroupController.cs  PostController.cs  RoleController.cs  StateController.cs  StatisticController.cs  SupplierController.cs  TestController.cs  TransitionController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
TransIT.API/EndpointFilters/OnActionExecuting/: ValidateModelStateAttribute.cs
TransIT.API/EndpointFilters/OnException/: ApiExceptionFilterAttribute.cs  DataTableFilterExceptionFilter.cs  DataTableFilterExceptionFilterAttribute.cs  DeleteExceptionFilterAttribute.cs  UpdateExceptionFilterAttribute.cs
TransIT.API/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  Roles.cs  ServiceExtension.cs  SwaggerExtension.cs
TransIT.API/Hubs/: IssueHub.cs
TransIT.API/Properties/: launchSettings.json
TransIT.API/Properties/PublishProfiles/: transistr - Web Deploy.pubxml
TransIT.API/ViewModels/: LoginModel.cs
TransIT.BLL/: TransIT.BLL.csproj  TransIT.BLL.xml
TransIT.BLL.NTests/: TransIT.BLL.NTests.csproj
TransIT.BLL.NTests/Services/: CrudServiceTests.cs
TransIT.BLL.NTests/Services/ImplementedServices/: ActionTypeServiceTest.cs  CountryServiceTest.cs  CurrencyServiceTest.cs  SupplierServiceTest.cs
TransIT.BLL.Tests/: TransIT.BLL.Tests.csproj
TransIT.BLL.Tests/Security/Hashers/: PasswordHasherTests.cs
TransIT.BLL.Tests/Services/: CrudServiceTests.cs  MalfunctionGroupServiceTests.cs
TransIT.BLL.Tests/Services/ImplementedServices/: ActionTypeServiceTests.cs  MalfunctionGroupServiceTests.cs  MalfunctionServiceTests.cs  MalfunctionSubgroupServiceTests.cs  UserServiceTests.cs  VehicleTypeServiceTests.cs
TransIT.BLL/Helpers/: DataTableProcessingHelper.cs  FilterProcessingHelper.cs  JwtFactory.cs  JwtIssuerOptions.cs  Roles.cs  Warranties.cs
TransIT.BLL/Helpers/Abstractions/: IJwtFactory.cs
TransIT.BLL/Helpers/Configuration/: AzureConfig.cs  LoggerConfig.cs
TransIT.BLL/Helpers/FileStorageLogger/: AzureFileStorage.cs  FileSystemStorage.cs  LoggerProviderFactory.cs
TransIT.BLL/Helpers/FileStorageLogger/FileStorageInterface/: IFileCreate.cs  IFileDelete.cs  IFileDownload.cs  IFileStorageLogger.cs
TransIT.BLL/Security/: SigningConfigurations.cs  TokenOptions.cs
TransIT.BLL/Security/Hashers/: IPasswordHasher.cs  PasswordHasher.cs
TransIT.BLL/Services/: ActionTypeService.cs  AuthenticationService.cs  AuthentificationService.cs  CrudService.cs  EntityService.cs  FilterService.cs  IActionTypeService.cs  IAuthentificationService.cs  ICrudService.cs  IDataService.cs  IEntitySevice.cs  IFilterService.cs  IMalFunctionGroupService.cs  IODCrudService.cs  IStatisticService.cs  IUserService.cs  IVehicleTypeService.cs  MalfunctionGroupService.cs  ODCrudService.cs  StatisticService.cs  UserService.cs  VehicleTypeService.cs
TransIT.BLL/Services/Abstractions/: IAuthenticationService.cs
TransIT.BLL/Services/ImplementedServices/: ActionTypeService.cs  AuthenticationService.cs  BillService.cs  CountryService.cs  CurrencyService.cs  DocumentService.cs  EmployeeService.cs  IssueLogService.cs  IssueService.cs  LocationService.cs  MalfunctionGroupService.cs  MalfunctionService.cs  MalfunctionSubgroupService.cs  PostService.cs  RoleService.cs  StateService.cs  SupplierService.cs  TransitionService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
TransIT.BLL/Services/Interfaces/: IActionTypeService.cs  IAuthenticationService.cs  IBillService.cs  ICountryService.cs  ICurrencyService.cs  IDocumentService.cs  IEmployeeService.cs  IIssueLogService.cs  IIssueService.cs  ILocationService.cs  IMalfunctionGroupService.cs  IMalfunctionService.cs  IMalfunctionSubGroupService.cs  IPostService.cs  IRoleService.cs  IStateService.cs  ISupplierService.cs  ITransitionService.cs  IUserService.cs  IVehicleService.cs
TransIT.BLL/Services/InterfacesRepositories/: IActionTypeService.cs  IBillService.cs  IDocumentService.cs  IIssueLogService.cs  IIssueService.cs  IMalfunctionGroupService.cs  IMalfunctionService.cs  IMalfunctionSubGroupService.cs  IRoleService.cs  IStateService.cs  ISupplierService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
TransIT.DAL/: TransIT.DAL.csproj
TransIT.DAL/Models/: ActionType.cs  Bill.cs  Document.cs  Issue.cs  IssueLog.cs  Malfunction.cs  MalfunctionGroup.cs  MalfunctionSubgroup.cs  Role.cs  State.cs  Supplier.cs  TransITDBContext.cs  User.cs  Vehicle.cs  VehicleType.cs
TransIT.DAL/Models/DTOs/: ActionTypeDTO.cs  BillDTO.cs  CountryDTO.cs  CurrencyDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  IssueDTO.cs  IssueLogDTO.cs  LocationDTO.cs  MalfunctionDTO.cs  MalfunctionGroupDTO.cs  MalfunctionSubgroupDTO.cs  PostDTO.cs  RoleDTO.cs  StateDTO.cs  SupplierDTO.cs  TokenDTO.cs  TransitionDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
TransIT.DAL/Models/Entities/: ActionType.cs  (+20 more)
TransIT.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IODRepository.cs  IQueryRepository.cs  MalfunctionRepository.cs  PerformanceRepository.cs  PerformancerRepository.cs  Repository.cs  VehicleRepository.cs
TransIT.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TransIT.Models/: TransIT.Models.csproj  TransitDbContext.cs
TransIT.Models/Entities/: ActionType.cs  Bill.cs  Document.cs  Issue.cs  IssueLog.cs  Malfunction.cs  MalfunctionGroup.cs  MalfunctionSubgroup.cs  Role.cs  State.cs  Supplier.cs  User.cs  Vehicle.cs  VehicleType.cs
scripts/: OldScript.sql  seed.sql  transit.sql
(+101 files in other folders)
